<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_sport.MySportFragment">

    <TextView
        android:id="@+id/textMySport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="45dp"
        android:text="This is my sports fragment"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cricket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cricket"
        style="@style/button_card"
        android:layout_width="140dp"
        android:layout_height="0dp"

        android:layout_marginBottom="32dp"
        android:text="@string/Cricket"
        app:layout_constraintBottom_toTopOf="@+id/button_basketball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMySport"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_basketball"
        style="@style/button_card"
        android:layout_width="140dp"
        android:layout_height="0dp"

        android:layout_marginBottom="232dp"
        android:text="@string/Basketball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cricket"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>